<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1 {
        color: #333333;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        color: #555555;
      }
      .confirm-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        color: blue;
        text-decoration: none;
        background-color: lime;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Activate Your Account</h1>
      <p>Dear User,</p>
      <p>
        Thank you for signing up with us! To complete your registration, please
        click the link below to activate your account:
      </p>
      <a href="{{confirm_link}}" class="confirm-button">Activate Account</a>
      <p>
        If the button above does not work, please copy and paste the following
        URL into your web browser:
      </p>
      <p><a href="{{confirm_link}}">{{confirm_link}}</a></p>
      <p>Best regards,<br />Vaccination Management</p>
    </div>
  </body>
</html>
